<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>submit demo</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <form onsubmit="return loads()" method="post">
        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" id="uname" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

            <button type="submit">Login</button>

        </div>

    </form>
    <span id="rep"></span>
    <div id="show_user"></div>
    <div id="scoreboard"></div>
</body>