<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>submit demo</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        form {
            border: 3px solid #f1f1f1;
        }
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        
        button:hover {
            opacity: 0.8;
        }
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
        
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }
        
        .container {
            padding: 16px;
        }
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
        /* Change styles for span and cancel button on extra small screens */
        
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <form action="" method="post">

        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" id="uname" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

            <button type="submit">Login</button>

        </div>

    </form>
    <span id="rep"></span>
    <div id="show_user" onload="loadUser()">
        <div id="show_user"></div>
    </div>
    <script>
        $("form").submit(function(event) {
            var rep_span = $("#rep")
            var login = $("#uname").val()
            var psw = $("#psw").val()
            var uri = "http://192.168.5.246:8000/users"
            var method_POST = "POST"
            var method_GET = "GET"
            var async = true

            var xhr = new XMLHttpRequest();
            xhr.open(method_POST, uri, async);
            //Envoie les informations du header adaptées avec la requête
            xhr.setRequestHeader("Content-Type", "application/json"); //application/x-www-form-urlencoded

            xhr.onreadystatechange = function() { //Appelle une fonction au changement d'état.
                if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
                    // Requête finie, traitement ici.
                    alert("Please")
                }
                if (this.readyState === XMLHttpRequest.DONE && this.status !== 200) {
                    // Requête finie, traitement ici.
                    alert("err")
                }
            }
            xhr.send("{'id':1}");
            //event.preventDefault();

        });

        function loadUser() {
            $("#show_user").append("Test")
        }
    </script>
</body>